<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LoadColor</title>
    <style>
        body{
            margin:0px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        #contenido{
            width: 100%;
            height: 100%;
            background:black;
            position: fixed;
            display: flex;
            justify-content:center;
            align-items:center;
        }
        #formulario{

            width: 300px;
            height: 300px;
            
            display: flex;
            align-items:center;
            justify-content:center;
            position: relative;
        }
        #load{

            width: 200px;
            height: 200px;
            background-color: black;;
            background: linear-gradient(0deg,black,red);
            position: absolute;
            border-radius: 50%;
            animation: rotate 2s linear infinite;
        }
        #loadText{

            width: 180px;
            height: 180px;
            background-color: black;;
            position: absolute;
            border-radius: 50%;
            color:white;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        @keyframes rotate {

            0%{
                transform: rotate(0deg);
                filter:hue-rotate(0);
                box-shadow: 0px 0px 30px red;;
            }
            100%{
                transform: rotate(365deg);
                filter:hue-rotate(360deg);
                box-shadow: 0px 0px 10px red;;
            }
            
        }
    </style>
</head>
<body>

    <div id="contenido">


        <div id="formulario">


            <div id="load">


            </div>

            <div id="loadText">

                Caragando..

            </div>

        </div>

    </div>
    
</body>
</html>